<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-menu">
        <div class="logo">
          <a href="index.html"
            ><img
              src="logo.png"
              alt=""
              style="
                width: 50px;
                height: 50px;
                text-align: center;
                margin-top: 10px;
                margin-left: 120px;
              "
          /></a>
        </div>
        <div class="menu">
          <a href="">About Us</a>
          <a href="features.html">Features</a>
          <a href="contact.html">Contact Us</a>
        </div>
        <div class="search">
          <input type="text" placeholder="Search" /><button
            style="background-color: chocolate; color: aliceblue"
          >
            Search
          </button>
        </div>
      </div>
      <div class="main">
        <div class="vertical-menu">
          <a href="index.html">Home </a>
          <a href="">Search Book</a>
          <a href="">Upload Book</a>
          <a href="">The News</a>
          <a href="">User Registration </a>
        </div>
        <div class="content">
         <h1>Here You Find Peace</h1>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur provident, sunt ut itaque id dolorum tempore. Porro accusamus sapiente cum esse vero facere consequatur non. Repellendus laborum rerum quasi reiciendis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit quas, maiores error, blanditiis ullam molestiae est atque ad magni obcaecati nemo. Repellendus, dolor. Saepe provident dolorem eum ab atque nemo.
          </div>
        </div>
      </div>
      <footer>&copy;Sharmin Akter 2025</footer>
    </div>
  </body>
</html>
